#enven:output=lib/config/env.g.dart



   ###    ########  ########  
  ## ##   ##     ## ##     ## 
 ##   ##  ##     ## ##     ## 
##     ## ########  ########  
######### ##        ##        
##     ## ##        ##        
##     ## ##        ##        


#enven:const
#enven:type=String
DEFAULT_HOMESERVER_NAME=m-1.acter.global

#enven:const
#enven:type=String
DEFAULT_HOMESERVER_URL=https://matrix.m-1.acter.global

#enven:const
#enven:type=String
DEFAULT_ACTER_SESSION=sessions

#enven:const
#enven:type=String
DEFAULT_RUST_LOG=acter=debug,a3::calendar_sync=debug,a3::sdk=info,a3=warn,warn

#enven:const
#enven:type=String
DEFAULT_HTTP_PROXY=

#enven:const
#enven:type=String
DEFAULT_SEARCH_SERVERS=acter.global=Acter.global,matrix.org=Matrix.org,matrixrooms.info=Global Search,the-apothecary.club=The Apothecary Club,systemausfall.org=Systemausfall,gitter.im=Gitter.IM

#enven:const
#enven:type=bool
CAN_LOGIN_AS_GUEST=false

#enven:const
#enven:type=bool
AUTO_LOGIN_AS_GUEST=false

#enven:const
#enven:type=String
HELP_CENTER_URL=https://acter.global/help/

#enven:const
#enven:type=String
ANALYTICS_MORE_DETAILS_URL=https://acter.global/faq/in-app-tracking-analytics/

########  ##     ## #### ##       ########  
##     ## ##     ##  ##  ##       ##     ## 
##     ## ##     ##  ##  ##       ##     ## 
########  ##     ##  ##  ##       ##     ## 
##     ## ##     ##  ##  ##       ##     ## 
##     ## ##     ##  ##  ##       ##     ## 
########   #######  #### ######## ########  

#enven:const
#enven:type=bool
isCI=false

#enven:const
#enven:type=bool
IS_NIGHTLY=false

#enven:const
#enven:type=bool
IS_DEMO=false


   ###    ########  ########  ##       ######## 
  ## ##   ##     ## ##     ## ##       ##       
 ##   ##  ##     ## ##     ## ##       ##       
##     ## ########  ########  ##       ######   
######### ##        ##        ##       ##       
##     ## ##        ##        ##       ##       
##     ## ##        ##        ######## ######## 


#enven:const
#enven:type=String
appleKeychainAppGroupName=V45JGKTC6K.global.acter.a3



##     ## ####  ######  ########   #######   ######   #######  ######## ######## 
###   ###  ##  ##    ## ##     ## ##     ## ##    ## ##     ## ##          ##    
#### ####  ##  ##       ##     ## ##     ## ##       ##     ## ##          ##    
## ### ##  ##  ##       ########  ##     ##  ######  ##     ## ######      ##    
##     ##  ##  ##       ##   ##   ##     ##       ## ##     ## ##          ##    
##     ##  ##  ##    ## ##    ##  ##     ## ##    ## ##     ## ##          ##    
##     ## ####  ######  ##     ##  #######   ######   #######  ##          ##    


# needs to be overwritten with an empty string for MSIX!
#enven:const
#enven:type=String
windowsApplicationId = Acter


########     ###     ######   ########  ######  ##     ##    ###    ##    ## ######## 
##     ##   ## ##   ##    ##  ##       ##    ## ##     ##   ## ##   ##   ##  ##       
##     ##  ##   ##  ##        ##       ##       ##     ##  ##   ##  ##  ##   ##       
########  ##     ## ##   #### ######    ######  ######### ##     ## #####    ######   
##   ##   ######### ##    ##  ##             ## ##     ## ######### ##  ##   ##       
##    ##  ##     ## ##    ##  ##       ##    ## ##     ## ##     ## ##   ##  ##       
##     ## ##     ##  ######   ########  ######  ##     ## ##     ## ##    ## ######## 



#enven:const
#enven:type=String
RAGESHAKE_APP_NAME=acter-dev

#enven:const
#enven:type=String
RAGESHAKE_APP_VERSION=DEV

#enven:const
#enven:type=String
RAGESHAKE_URL=



 ######  ######## ##    ## ######## ########  ##    ## 
##    ## ##       ###   ##    ##    ##     ##  ##  ##  
##       ##       ####  ##    ##    ##     ##   ####   
 ######  ######   ## ## ##    ##    ########     ##    
      ## ##       ##  ####    ##    ##   ##      ##    
##    ## ##       ##   ###    ##    ##    ##     ##    
 ######  ######## ##    ##    ##    ##     ##    ##    


#enven:const
#enven:type=String
SENTRY_DSN=

#enven:const
#enven:type=String
SENTRY_ENVIRONMENT=

#enven:const
#enven:type=String
SENTRY_RELEASE=



########  ##     ##  ######  ##     ## 
##     ## ##     ## ##    ## ##     ## 
##     ## ##     ## ##       ##     ## 
########  ##     ##  ######  ######### 
##        ##     ##       ## ##     ## 
##        ##     ## ##    ## ##     ## 
##         #######   ######  ##     ## 


#enven:const
#enven:type=String
PUSH_APP_PREFIX=global.acter.a3

#enven:const
#enven:type=String
PUSH_APP_NAME=Acter

#enven:const
#enven:type=String
PUSH_SERVER=

#enven:const
#enven:type=String
NTFY_SERVER=
